# CONFIG FILE FOR TAC SCM 08 Qualifying Rounds

competition.name=TAC SCM 2008 Qualifying Rounds
competition.shortDescription=qualifying rounds
competition.addSourceInfo=true
competition.shortServerName=true
competition.destination=../../public_html/tac01.cs.umn.edu/history/competition/4/total
competition.useWeight=false
competition.generator=se.sics.tasim.is.score.MinAvgZeroScoreMerger

competition.1.config=../configs/tac01.conf
competition.1.id=4
competition.1.url=http://tac01.cs.umn.edu:8080/tac01.cs.umn.edu/history/competition/4/

competition.2.config=../configs/tac02.conf
competition.2.id=3
competition.2.url=http://tac02.cs.umn.edu:8080/tac02.cs.umn.edu/history/competition/3/

log.consoleLevel=3

