############################################################
# TAC09 AA simulation configuration
############################################################

# Number of real time seconds per each TAC day (TAC_AA09: 10 Seconds)
game.secondsPerDay=10

# Game length in seconds (TACAA09: 600=10minutes)
game.length=600

# Number of manufacturers in the simulation (TAC04-06: 6)
game.numberOfAdvertisers=8

# The interval for generating market reports
game.marketReport.interval=20

# The interval for pinging external agents in seconds
# (for network statistics). 0 to disable.
ping.interval=0


############################################################
# Bank configuration
############################################################


############################################################
# Advertiser configuration
############################################################

# The capacity constraint for the advertisers
advertiser.capacity.high=100
advertiser.capacity.highCount=2
advertiser.capacity.med=50
advertiser.capacity.medCount=4
advertiser.capacity.low=25
advertiser.capacity.lowCount=2

# The exponential decay rate for manufacturers over capacity
advertiser.capacity.decay_rate=0.9
advertiser.capacity.window=7
advertiser.specialization.manufacturerBonus=0.5
advertiser.specialization.componentBonus=0.5

# List of builtin manufacturers used to fill simulations when not
# filled with external agents
dummy.advertiser.names=Dummy

# Default dummy manufacturer implementation
dummy.advertiser.class=edu.umich.eecs.tac.agents.DummyAdvertiser

# Implementations can also be specified per type of dummy
# dummy.advertiser.Dummy.class=edu.umich.eecs.tac.agents.DummyAdvertiser


############################################################
# Users
############################################################

users.names=users
users.users.class=edu.umich.eecs.tac.agents.DefaultUsers

############################################################
# Publisher configuration
############################################################

#supplier.names=pintel,imd,basus,macrostar,mec,queenmax,watergate,mintor
publisher.names=publisher
# Default supplier implementation
publisher.publisher.class=edu.umich.eecs.tac.agents.DefaultPublisher

# Squashing parameter for ranking algorithm
publisher.auctionfactory.class=edu.umich.eecs.tac.auction.LahaiePennockAuctionFactory
publisher.auctionfactory.squashing=1.0
publisher.auctionfactory.slotLimit=5

############################################################
# Manufacturer configuration
############################################################

manufacturer.names=lioneer,pg,flat

############################################################
# Component configuration
############################################################

component.names=tv,audio,dvd

############################################################
# Product configuration
############################################################

catalog.sku=1,2,3,4,5,6,7,8,9

catalog.1.manufacturer=lioneer
catalog.1.component=tv
catalog.1.salesProfit=100
catalog.2.manufacturer=lioneer
catalog.2.component=audio
catalog.2.salesProfit=100
catalog.3.manufacturer=lioneer
catalog.3.component=dvd
catalog.3.salesProfit=100

catalog.4.manufacturer=pg
catalog.4.component=tv
catalog.4.salesProfit=100
catalog.5.manufacturer=pg
catalog.5.component=audio
catalog.5.salesProfit=100
catalog.6.manufacturer=pg
catalog.6.component=dvd
catalog.6.salesProfit=100

catalog.7.manufacturer=flat
catalog.7.component=tv
catalog.7.salesProfit=100
catalog.8.manufacturer=flat
catalog.8.component=audio
catalog.8.salesProfit=100
catalog.9.manufacturer=flat
catalog.9.component=dvd
catalog.9.salesProfit=100